spring.application.name=Task14
server.port=2005

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.level.org.springframework.orm.jpa=DEBUG

# Logging Level
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sportsUse
spring.datasource.username=root
spring.datasource.password=mlp@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
