<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Coach</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <h1>College Sports Management</h1>
        <nav>
            <a href="/students/register">Register Student</a>
            <a href="/teams/create">Create Team</a>
            <a href="/coaches/create">Create Coach</a>
            <a href="/events/create">Create Event</a>
        </nav>
    </header>
    <div class="container">
        <h2>Create a Coach</h2>
        <form th:action="@{/coaches/create}" th:object="${coach}" method="post">
            <label for="name">Coach Name:</label>
            <input type="text" id="name" th:field="*{name}" required>
            <button type="submit">Create Coach</button>
        </form>
        <p th:text="${message}"></p>
    </div>
</body>
</html>
