<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Event</title>
    <link rel="stylesheet" href="/css/styles.css">
	<style>
	       /* General Reset and Body Styles */
	       body {
	           margin: 0;
	           padding: 0;
	           font-family: Arial, sans-serif;
	           background-color: #f4f4f4;
	       }

	       header {
	           background-color: #333;
	           color: white;
	           padding: 10px 20px;
	           text-align: center;
	       }

	       header h1 {
	           margin: 0;
	       }

	       nav {
	           margin-top: 10px;
	       }

	       nav a {
	           color: white;
	           text-decoration: none;
	           margin: 0 15px;
	           font-weight: bold;
	       }

	       nav a:hover {
	           text-decoration: underline;
	       }

	       /* Container for Form */
	       .container {
	           width: 80%;
	           max-width: 800px;
	           margin: 20px auto;
	           padding: 20px;
	           background-color: white;
	           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	           border-radius: 8px;
	       }

	       .container h2 {
	           margin-top: 0;
	           font-size: 24px;
	           color: #333;
	       }

	       form {
	           display: flex;
	           flex-direction: column;
	       }

	       form div {
	           margin-bottom: 15px;
	       }

	       form label {
	           display: block;
	           margin-bottom: 5px;
	           font-weight: bold;
	           color: #555;
	       }

	       form input[type="text"],
	       form input[type="email"] {
	           width: 100%;
	           padding: 10px;
	           border: 1px solid #ddd;
	           border-radius: 4px;
	           box-sizing: border-box;
	       }

	       form button {
	           background-color: #28a745;
	           color: white;
	           border: none;
	           padding: 10px 15px;
	           border-radius: 4px;
	           font-size: 16px;
	           cursor: pointer;
	       }

	       form button:hover {
	           background-color: #218838;
	       }

	       p {
	           margin-top: 15px;
	           font-size: 16px;
	           color: #d9534f; /* Red color for error or message */
	       }
	   </style>
</head>
<body>
    <header>
        <h1>College Sports Management</h1>
        <nav>
            <a href="/students/register">Register Student</a>
            <a href="/teams/create">Create Team</a>
            <a href="/coaches/create">Create Coach</a>
            <a href="/events/create">Create Event</a>
        </nav>
    </header>
    <div class="container">
        <h2>Create an Event</h2>
        <form th:action="@{/events/create}" th:object="${event}" method="post">
            <label for="name">Event Name:</label>
            <input type="text" id="name" th:field="*{name}" required>
            <label for="dateTime">Date and Time:</label>
            <input type="datetime-local" id="dateTime" th:field="*{dateTime}" required>
            <label for="location">Location:</label>
            <input type="text" id="location" th:field="*{location}" required>
            <button type="submit">Create Event</button>
        </form>
        <p th:text="${message}"></p>
    </div>
</body>
</html>
