<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Team</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <h1>College Sports Management</h1>
        <nav>
            <a href="/students/register">Register Student</a>
            <a href="/teams/create">Create Team</a>
            <a href="/coaches/create">Create Coach</a>
            <a href="/events/create">Create Event</a>
        </nav>
    </header>
    <div class="container">
        <h2>Create a Team</h2>
        <form th:action="@{/teams/create}" th:object="${team}" method="post">
            <label for="name">Team Name:</label>
            <input type="text" id="name" th:field="*{name}" required>
            <label for="sport">Sport:</label>
            <input type="text" id="sport" th:field="*{sport}" required>
            <label for="coach">Select Coach:</label>
            <select id="coach" th:field="*{coach.id}">
                <option th:each="coach : ${coaches}" th:value="${coach.id}" th:text="${coach.name}"></option>
            </select>
            <button type="submit">Create Team</button>
        </form>
        <p th:text="${message}"></p>
    </div>
</body>
</html>
