<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Feedback</title>
</head>
<body>
    <h1>Submit Feedback</h1>

    <form action="/feedback/submit" method="post">
        <label for="studentId">Student ID:</label><br>
        <input type="text" id="studentId" name="studentId" required><br>

        <label for="courseId">Course ID:</label><br>
        <input type="text" id="courseId" name="courseId" required><br>

        <label for="facultyId">Faculty ID:</label><br>
        <input type="text" id="facultyId" name="facultyId" required><br>

        <label for="feedback">Feedback:</label><br>
        <textarea id="feedback" name="feedback" required></textarea><br>

        <label for="rating">Rating (1-5):</label><br>
        <input type="number" id="rating" name="rating" min="1" max="5" required><br><br>

        <button type="submit">Submit Feedback</button>
    </form>

    <p th:text="${message}"></p>
</body>
</html>
