<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Feedback</title>
</head>
<body>
    <h1>Feedback for Faculty</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Student ID</th>
                <th>Course ID</th>
                <th>Feedback</th>
                <th>Rating</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="feedback : ${feedbackList}">
                <td th:text="${feedback.studentId}"></td>
                <td th:text="${feedback.courseId}"></td>
                <td th:text="${feedback.feedback}"></td>
                <td th:text="${feedback.rating}"></td>
                <td th:text="${feedback.date}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
