<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Canteen Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        input[type="number"] {
            width: 60px;
            padding: 5px;
        }

        button[type="submit"] {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Canteen Menu</h1>
    <form action="/order" method="post">
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="item : ${foodItems}">
                    <td th:text="${item.name}">Item Name</td>
                    <td th:text="${item.price}">Item Price</td>
                    <td><input type="number" name="quantities" value="0" min="0"/></td>
                    <input type="hidden" name="itemIds" th:value="${item.id}"/>
                </tr>
            </tbody>
        </table>
        <button type="submit">Place Order</button>
    </form>
</body>
</html>
