<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Payment Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #28a745;
        }

        p {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #28a745;
            padding: 10px 20px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Payment Successful!</h1>
    <p>Thank you for your order. Your payment has been processed successfully.</p>
    
</body>
</html>
